{
  "name": "רונן ברונשטיין - טיפולים הוליסטיים",
  "short_name": "רונן הוליסטי",
  "description": "טיפולים הוליסטיים בשיטות מתקדמות: יוגה טיפולית, עיסוי תאילנדי, ביו-מגנטיקה ורפלקסולוגיה",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E6E4D0",
  "theme_color": "#E6E4D0",
  "lang": "he-IL",
  "dir": "rtl",
  "categories": ["health", "wellness", "therapy"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "img/screenshot1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "דף הבית - רונן ברונשטיין"
    },
    {
      "src": "img/screenshot2.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "הטיפולים - רונן ברונשטיין"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "צור קשר",
      "short_name": "צור קשר",
      "description": "יצירת קשר עם רונן ברונשטיין",
      "url": "index.html#contact",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "הטיפולים שלנו",
      "short_name": "טיפולים",
      "description": "טיפולים הוליסטיים מגוונים",
      "url": "index.html#services",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
} 